# ForexTradingBot

./: .dockerignore  .env  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  ForexTradingBot.sln  GenerateProjectTree.ps1  Program.cs  README.md  ReadMe.md  Unpack-And-Clean.ps1  Update-EfDatabase.ps1  deploy.sh  docfx.json  docker-compose.override.yml  docker-compose.yml  file_index.txt  index.md  nuget.config  pre-commit-config.yaml.yaml  setup-secrets.ps1  start.sh  test_telegram.py
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Common/: CreateSignalAnalysisDto.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICryptoPayApiClient.cs  IFmpApiClient.cs  ILocalizationService.cs  ILoggingSanitizer.cs  IMemoryCacheService.cs  (+16 more)
Application/DTOs/: CreateRssSourceDto.cs  CreateSignalCategoryDto.cs  CreateSignalDto.cs  CreateSubscriptionDto.cs  CreateTransactionDto.cs  RegisterUserDto.cs  RssSourceDto.cs  SetUserPreferencesDto.cs  SignalAnalysisDto.cs  SignalCategory.cs  SignalDto.cs  SubscriptionDto.cs  TokenWalletDto.cs  TransactionDto.cs  UpdateSignalDto.cs  UpdateUserDto.cs  UserDto.cs  UserSignalPreferenceDto.cs
Application/Interfaces/: IAdminService.cs  IDashboardService.cs  IIdleNewsMonitorService.cs  INotificationDispatchService.cs  IPaymentConfirmationService.cs  IPaymentService.cs  ISignalService.cs  ISubscriptionService.cs  IUserService.cs
Application/Services/: DummyNotificationService.cs  LocalizationService.cs  NotificationDispatchService.cs  PaymentConfirmationService.cs  PaymentService.cs  SignalService.cs  SubscriptionService.cs  UserService.cs
BackgroundTasks/: BackgroundTasks.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs
BackgroundTasks/Properties/: launchSettings.json
BackgroundTasks/Services/: IdleNewsMonitorService.cs  NotificationSendingService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/Data/: AppDbContext.cs  ServiceCollectionExtensions.cs
Infrastructure/ExternalServices/: CryptoPayApiClient.cs  FredApiClient.cs
Infrastructure/Hangfire/: HangfireJobScheduler.cs  HangfireNotificationJobScheduler.cs  TelegramUpdateJobService.cs
Infrastructure/Jobs/: ForwardingJob.cs
Infrastructure/Migrations/: 20250516180504_InitialCreate3.Designer.cs  20250516180504_InitialCreate3.cs  20250517171543_FullDevResetAndInit.Designer.cs  20250517171543_FullDevResetAndInit.cs  20250517220623_ReinitUserAndTokenWallett.Designer.cs  20250517220623_ReinitUserAndTokenWallett.cs  20250518015559_ReinitUserAndTokenWallettT.Designer.cs  20250518015559_ReinitUserAndTokenWallettT.cs  20250522101726_AddForwardingRuleOnly.Designer.cs  20250522101726_AddForwardingRuleOnly.cs  20250522102509_AddForwardingRulesTable.Designer.cs  20250522102509_AddForwardingRulesTable.cs  20250522103127_UpdateForwardingRuleTargetChannelIdsFormat.Designer.cs  20250522103127_UpdateForwardingRuleTargetChannelIdsFormat.cs  20250522103152_UpdateTargetChannelIdsFormat.Designer.cs  20250522103152_UpdateTargetChannelIdsFormat.cs  20250522103701_UpdateTargetChannelIdsJsonFormat.Designer.cs  20250522103701_UpdateTargetChannelIdsJsonFormat.cs  20250522163052_InitialPostgres.Designer.cs  20250522163052_InitialPostgres.cs  20250526103608_TestWithOrchestratorCommen21312312tedAndSqlTryCatch.Designer.cs  20250526103608_TestWithOrchestratorCommen21312312tedAndSqlTryCatch.cs  20250527031115_DummyMigration.Designer.cs  20250527031115_DummyMigration.cs  AppDbContextModelSnapshot (1).cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: RssSourceRepository.cs  SignalAnalysisRepository.cs  SignalCategoryRepository.cs  SignalRepository.cs  SubscriptionRepository.cs  TokenWalletRepository.cs  TransactionRepository.cs  UserRepository.cs  UserSignalPreferenceRepository.cs
Infrastructure/Scripts/: FixAllJsonData.sql  FixJsonData.sql  Program.cs  Scripts.csproj  UpdateForwardingRules.sql  UpdateListPropertiesToJson.sql  VerifyData.sql  appsettings.json
Infrastructure/Security/: PiiLoggingSanitizer.cs
Infrastructure/Services/: DashboardService.cs  RssFetchingCoordinatorService.cs  RssReaderService.cs  ServiceCollectionExtensions.cs  TelegramUserApiClient.cs  TelegramUserApiInitializationService.cs  UserApiForwardingOrchestrator.cs
Infrastructure/Settings/: ForwardingRule.cs  ForwardingRuleSettings.cs  ForwardingSettings.cs  TelegramUserApiSettings.cs
Shared/: Shared.csproj
Shared/Constants/: AppRoles.cs
Shared/Exceptions/: AppException.cs
Shared/Extensions/: RepositoryException.cs  StringExtensions.cs
Shared/Helpers/: SqlServiceManager.cs
Shared/Maintenance/: HangfireCleaner.cs  IHangfireCleaner.cs
Shared/Results/: Result.cs
Shared/Settings/: CryptoPaySettings.cs
TelegramPanel/: Program.cs  TelegramPanel.csproj  appsettings.json
TelegramPanel/Controllers/: TelegramWebhookController.cs
TelegramPanel/Extensions/: ServiceCollectionExtensions.cs
TelegramPanel/Formatters/: CoinGeckoCryptoFormatter.cs  CryptoFormatter.cs  FmpCryptoFormatter.cs  SignalFormatter.cs  TelegramMessageFormatter.cs
TelegramPanel/Infrastructure/: BotCommandSetupService.cs  BroadcastScheduler.cs  DependencyInjection.cs  DirectTelegramMessageSender.cs  TelegramBotService.cs  TelegramMessageSender.cs  TelegramNotificationService.cs  UpdateProcessingService.cs  UserContext.cs
TelegramPanel/Properties/: launchSettings.json
TelegramPanel/Queue/: RedisUpdateChannel.cs  TelegramUpdateChannel.cs  UpdateQueueConsumerService.cs
TelegramPanel/Settings/: TelegramPanelSettings.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker_log_monitor.go  migration.txt
WebAPI/Controllers/: CryptoPayWebhookController.cs  ForwardingController.cs  RssAdminController.cs
WebAPI/Extensions/: HangfireMaintenanceExtensions.cs
WebAPI/Filters/: ValidateModelAttribute.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Models/: ForwardingRuleDtos.cs  ProcessMessageRequest.cs
WebAPI/Properties/: launchSettings.json
(+667 files in other folders)
