<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Packages - Updated for .NET 9 Final where required by other packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.5.24306.11" /> <!-- No change, assuming preview is intended if not forced by other deps -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.5.24306.11" /> <!-- No change -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.5.24306.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.5.24306.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.5.24306.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.5.24306.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.5.24306.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.5.24306.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />           <!-- Updated to final 9.0.0 -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" /> <!-- Updated to final 9.0.0 -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />        <!-- Updated to final 9.0.0 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" /> <!-- No change unless forced by other deps to 9.0.0 -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />             <!-- No change unless forced by other deps to 9.0.0 -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />      <!-- Updated to final 9.0.0 (as per Hangfire's need via Hosting.Abstractions 9.0.0) -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0-preview.5.24306.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.5.24306.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />            <!-- Updated to final 9.0.0 -->
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0-preview.5.24306.7" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.0-preview.5.24306.7" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0-preview.5.24306.7" />

    <!-- Hangfire Packages - ALL Unified to 1.8.20 for consistency -->
    <PackageVersion Include="Hangfire" Version="1.8.20" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.20" />
    <PackageVersion Include="Hangfire.NetCore" Version="1.8.20" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.1" />

    <!-- Other Packages (mostly as you specified, with corrections for known invalid/old versions) -->
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="FluentSpecification.Abstractions" Version="1.3.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" /> <!-- Corrected Stable -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" /> <!-- Corrected Stable -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" /> <!-- Corrected Stable -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.7" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Core" Version="8.5.2" />
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" /> <!-- This was in your last 'cat' output and is stable. If you intend 6.0.1, change it. -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" /> <!-- Corrected Stable -->
    <PackageVersion Include="Telegram.Bot" Version="22.5.1" />
    <PackageVersion Include="WTelegramClient" Version="4.3.4" />
  </ItemGroup>
</Project>