<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ExcludeAppSettings Condition="'$(ExcludeAppSettings)' == ''">false</ExcludeAppSettings>
    <CopyAppSettings Condition="'$(CopyAppSettings)' == ''">true</CopyAppSettings>
    <!-- این خط را بررسی کنید! برای پروژه‌های اجرایی معمولاً باید true باشد یا حذف شود -->
    <GenerateRuntimeConfigurationFiles Condition="'$(GenerateRuntimeConfigurationFiles)' == '' And '$(OutputType)' != 'Library'">true</GenerateRuntimeConfigurationFiles>
    <!-- اگر برای کتابخانه‌ها نمی‌خواهید، می‌توانید $(OutputType) را چک کنید -->
  </PropertyGroup>

  <ItemGroup Condition="'$(ExcludeAppSettings)' == 'true'">
    <Content Remove="**/appsettings*.json" />
    <None Remove="**/appsettings*.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(CopyAppSettings)' == 'false'">
    <Content Remove="**/appsettings*.json" />
    <None Remove="**/appsettings*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Version ها حذف شده‌اند! نسخه‌ها باید در Directory.Packages.props باشند. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
</Project>