<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Packages - Aiming for versions around .NET SDK 9.0.204 (preview.4.24204.x) -->
    <!-- توجه: این نسخه‌ها باید در NuGet موجود باشند و ممکن است نیاز به تنظیم دقیق‌تر داشته باشند. -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.4.24204.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.4.24204.13" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" /> <!-- Stable and independent -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24204.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.4.24204.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.4.24204.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.4.24204.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.4.24204.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.4.24204.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.4.24204.13" /> <!-- AspNetCore packages might have later build number -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.0-preview.4.24204.7" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0-preview.4.24204.7" />

    <!-- Hangfire Packages - Unified to a consistent stable version (e.g., 1.8.12 or 1.8.20) -->
    <PackageVersion Include="Hangfire" Version="1.8.12" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.12" />
    <PackageVersion Include="Hangfire.NetCore" Version="1.8.12" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.12" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.1" />

    <!-- Other Packages (as per your request, keeping versions you had from csproj examples where possible, correcting invalid ones) -->
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="FluentSpecification.Abstractions" Version="1.3.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" /> <!-- Corrected from 12.0.0 -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" /> <!-- Corrected from 12.0.0 -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" /> <!-- Corrected from 1.12.1 -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.7" /> <!-- From previous diagnostic log -->
    <PackageVersion Include="Polly" Version="8.5.2" /> <!-- Your specified very new version -->
    <PackageVersion Include="Polly.Core" Version="8.5.2" /> <!-- Your specified very new version -->
    <PackageVersion Include="Quartz" Version="3.14.0" /> <!-- Your specified very new version -->
    <PackageVersion Include="RestSharp" Version="112.1.0" /> <!-- Your specified very new version -->
    <PackageVersion Include="Scrutor" Version="4.2.2" /> <!-- This was stable; your csproj had 6.0.1. Change if you insist on 6.0.1 -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" /> <!-- Stable version, as Serilog 9.0.0 might want final .NET 9 extensions -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" /> <!-- Corrected from 8.1.1 -->
    <PackageVersion Include="Telegram.Bot" Version="19.0.0" /> <!-- Stable. If you insist on 22.5.1 (preview/fork), change it. -->
    <PackageVersion Include="WTelegramClient" Version="4.3.4" />
  </ItemGroup>
</Project>