<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Compile Remove های شما مشکلی ندارند -->
  <ItemGroup>
    <Compile Remove="Infrastructure\NewFolder\**" />
    <EmbeddedResource Remove="Infrastructure\NewFolder\**" />
    <None Remove="Infrastructure\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- این خط باید حذف شود چون FrameworkReference به Microsoft.AspNetCore.App وجود دارد -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" /> -->

    <!-- این FrameworkReference صحیح و کافی است برای دسترسی به تمام قابلیت‌های ASP.NET Core -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- برای این پکیج‌ها، اطمینان حاصل کنید که نسخه صحیح آن‌ها در Directory.Packages.props تعریف شده باشد -->
    <!-- و در اینجا *هیچ* صفت Version وجود نداشته باشد -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Auth\" />
    <Folder Include="Polling\" />
  </ItemGroup>

</Project>